<html>
<head>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #333;
        }
        .center-image {
            text-align: center;
        }
        img {
            /* Adjust the width and height as necessary */
            width: 400px;
            height: auto;
            margin: auto; /* Adds some space around the image */
            display: inline-block; /* Allows the image to be centered within the div */
        }
        .table1 {
            width: 100%; /* Makes the table take the full width of the container */
            border-collapse: collapse; /* Ensures that the border doesnt double up */
        }
        .td1 {
            width: 33.33%; /* Divides the width equally among the three columns */
            border: 0px solid transparent; /* Invisible borders */
            text-align: left; /* Centering text in each cell */
        }
        table {
            width: 100%; /* Makes the table take the full width of the container */
            border-collapse: collapse; /* Ensures that the border doesnt double up */
        }
        td {
            width: 50%; /* Divides the width equally among the three columns */
            border: 0px solid transparent; /* Invisible borders */
            text-align: left; /* Centering text in each cell */
        } 
    </style>
</head>
    
<body>
    <!-- Image in a div for centering -->
    <div class="center-image">
        <img src="/var/www/html/print-templates/sassa-logo1.png" alt="SASSA Logo">
    <h2>ID Number Problem - {{application-type}} Application</h2>
    </div>
    <hr>
    
    <table class="table1">
        <tr>
            <td class="td1"></td>
            <td class="td1"></td>
            <td class="td1">SASSA House<br>501 Prodinsa Building<br>cnr Steve Biko and Pretorius Street<br>PRETORIA<br>{{current-date}}</td>
        </tr>
        <tr>
            <td class="td1">
                TO: The applicant<br>
                ID: &nbsp;{{idnumber}}<br>
                Application: {{application-type}}
            </td>
            <td class="td1"></td>
            <td class="td1"></td>
        </tr>
    </table>
    
    <b><h3><u>RE: Incorrect ID number</u></h3></b>
    <br>
    We would like to thank you for visiting the SASSA Offices today regarding the application for the abovementioned grant type. 
    <br>
    <p>Our systems indicated that the ID number that you supplied to us is incorrect. Please take this matter up with the Department of Home Affairs for resolution.</p>
    <p>Once the the matter has been resolved with the department can the application for the process commence.</p>
    <p>Kind Regards</p>
    <br><br><br><br>MS BJ MEMELA-KHAMBULA<br>CHIEF EXECUTIVE OFFICER
    
</body>
</html>

