<html>
<head>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #333;
        }
        .center-image {
            text-align: center;
        }
        img {
            /* Adjust the width and height as necessary */
            width: 400px;
            height: auto;
            margin: auto; /* Adds some space around the image */
            display: inline-block; /* Allows the image to be centered within the div */
        }
        table {
            width: 100%; /* Makes the table take the full width of the container */
            border-collapse: collapse; /* Ensures that the border doesnt double up */
        }
        th, td {
            width: 33.33%; /* Divides the width equally among the three columns */
            border: 0px solid transparent; /* Invisible borders */
            text-align: left; /* Centering text in each cell */
        }
    </style>
</head>
<body>
    <!-- Image in a div for centering -->
    <div class="center-image">
        <img src="sassa-logo1.png" alt="SASSA Logo">
    <h2>Child Support Grant Documents - Visitation Letter</h2>
    </div>
    <hr>
    
    <table>
        <tr>
            <td></td>
            <td></td>
            <td>SASSA House<br>501 Prodinsa Building<br>cnr Steve Biko and Pretorius Street<br>PRETORIA<br>{{current-date}}</td>
        </tr>
        <tr>
            <td>TO: {{name}} {{surname}}<br>ID: &nbsp;{{idnumber}}</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
    <b><h3><u>RE: Acknowledgement of visit to the SASSA offices</u></h3></b>
    <br>
    We would like to thank you for visiting the SASSA Offices today regarding the application for the abovementioned grant.
    <br>
    <p>To be able us to process your application, you are required to submit the following documents:</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x25A0; &nbsp;Application form (REQUIRED).<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x25A0; &nbsp;SA ID of the Applicant (REQUIRED).<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x25A0; &nbsp;Child's Birth Certificate (REQUIRED).<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x25A0; &nbsp;ID of Spouse (if married).<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x25A0; &nbsp;3 Month's bank statements (REQUIRED).<br>
<br>

    <p>Please ensure that all the document that are marked REQUIRED are available to enable us to process your application.</p>
    <p>Kind Regards</p>
    <br><br><br><br>MS BJ MEMELA-KHAMBULA<br>CHIEF EXECUTIVE OFFICER

</body>
</html>


